[gd_scene load_steps=3 format=3 uid="uid://dk8610cvchh0"]

[ext_resource type="PackedScene" uid="uid://dv2uyu1fpmfiy" path="res://scenes/objects/farm/watering/tile_selector.tscn" id="1_2hgss"]
[ext_resource type="Script" path="res://scripts/farm/watering/tile_selector_container.gd" id="1_rgvuy"]

[node name="tile_selector_container" type="Node2D"]
script = ExtResource("1_rgvuy")

[node name="tile_selector" parent="." instance=ExtResource("1_2hgss")]

[node name="tile_selector2" parent="." instance=ExtResource("1_2hgss")]
position = Vector2(16, 0)

[node name="tile_selector3" parent="." instance=ExtResource("1_2hgss")]
position = Vector2(0, 16)
